|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=259
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Times New Roman|SIZE5=5|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=701|CUSTOMX_FRAC=61720|CUSTOMY=349|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ESP-12F(ESP8266MOD)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_ESP-12F-ESP8266MOD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeffcf138e48bd249d
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82891|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=422|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=416|LOCATION.X_FRAC=14840|LOCATION.Y=224|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=369|LOCATION.X_FRAC=48440|LOCATION.Y=214|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=377|LOCATION.X_FRAC=11720|LOCATION.Y=207|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=212|LOCATION.Y_FRAC=25000|CORNER.X=472|CORNER.X_FRAC=11720|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=377|LOCATION.X_FRAC=11720|LOCATION.Y=207|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN(CH-PD)|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO16|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO14|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GPIO12|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=372|LOCATION.X_FRAC=11720|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=472|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=CS0|PINCONGLOMERATE=59|LOCATION.X=397|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=MISO|PINCONGLOMERATE=59|LOCATION.X=407|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO9|PINCONGLOMERATE=59|LOCATION.X=417|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO10|PINCONGLOMERATE=59|LOCATION.X=427|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=MOSI|PINCONGLOMERATE=59|LOCATION.X=437|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SCLK|PINCONGLOMERATE=59|LOCATION.X=447|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=36|MODELNAME=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=292|LOCATION.X_FRAC=11720|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=292|X1_FRAC=11720|Y1=205|Y1_FRAC=25000|X2=292|X2_FRAC=11720|Y2=130|Y2_FRAC=25000|X3=352|X3_FRAC=11720|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.96OLED_4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0.96OLED_4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4dbc94b447b4af46
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=O|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=567|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=551|LOCATION.X_FRAC=81250|LOCATION.Y=264|LOCATION.Y_FRAC=33330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=OLED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=551|LOCATION.X_FRAC=80470|LOCATION.Y=255|LOCATION.Y_FRAC=33330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=35|LOCATION.X=582|LOCATION.X_FRAC=11720|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=572|LOCATION.X_FRAC=11720|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=562|LOCATION.X_FRAC=11720|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=552|LOCATION.X_FRAC=11720|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=542|LOCATION.X_FRAC=51720|LOCATION.Y=208|LOCATION.Y_FRAC=95000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=592|LOCATION.X_FRAC=11720|LOCATION.Y=208|LOCATION.Y_FRAC=95000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=542|LOCATION.X_FRAC=51720|LOCATION.Y=251|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=592|LOCATION.X_FRAC=11720|LOCATION.Y=251|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=4|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=542|LOCATION.X_FRAC=11720|LOCATION.Y=236|LOCATION.Y_FRAC=58330|COLOR=16777215|FONTID=5|TEXT=Hello World!!!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=59|MODELNAME=0.96OLED_4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=3|X1=582|X1_FRAC=11720|Y1=195|Y1_FRAC=25000|X2=582|X2_FRAC=11720|Y2=170|Y2_FRAC=25000|X3=492|X3_FRAC=11720|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=572|X1_FRAC=11720|Y1=195|Y1_FRAC=25000|X2=572|X2_FRAC=11720|Y2=180|Y2_FRAC=25000|X3=492|X3_FRAC=11720|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=527|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=5|X1=507|X1_FRAC=11720|Y1=80|Y1_FRAC=25000|X2=527|X2_FRAC=11720|Y2=80|Y2_FRAC=25000|X3=527|X3_FRAC=11720|Y3=100|Y3_FRAC=25000|X4=562|X4_FRAC=11720|Y4=100|Y4_FRAC=25000|X5=562|X5_FRAC=11720|Y5=195|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=33|LOCATION.X=552|LOCATION.X_FRAC=11720|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=552|X1_FRAC=11720|Y1=195|Y1_FRAC=25000|X2=552|X2_FRAC=11720|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=11720|Y1=130|Y1_FRAC=25000|X2=552|X2_FRAC=11720|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=36|LOCATION.X=562|LOCATION.X_FRAC=11720|LOCATION.Y=156|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=6|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=37|LOCATION.X=587|LOCATION.X_FRAC=11720|LOCATION.Y=181|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=6|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1302SN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4117c217d72e09da
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer|TEXT=MAXIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1302SN+T&R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C41719|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=DS1302SN+T&amp;amp;R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=14840|LOCATION.Y=201|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=14840|LOCATION.Y=192|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=DS1302SN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=182|LOCATION.X_FRAC=11720|LOCATION.Y=187|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=177|LOCATION.X_FRAC=11720|LOCATION.Y=192|LOCATION.Y_FRAC=25000|CORNER.X=257|CORNER.X_FRAC=11720|CORNER.Y=138|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=182|LOCATION.X_FRAC=11720|LOCATION.Y=187|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC2|PINCONGLOMERATE=58|LOCATION.X=177|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=X1|PINCONGLOMERATE=58|LOCATION.X=177|LOCATION.X_FRAC=11720|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=X2|PINCONGLOMERATE=58|LOCATION.X=177|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=177|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SCLK|PINCONGLOMERATE=56|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC1|PINCONGLOMERATE=56|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=91|MODELNAME=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=50|LOCATION.X=167|LOCATION.X_FRAC=11720|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=4|X1=82|X1_FRAC=11720|Y1=140|Y1_FRAC=25000|X2=82|X2_FRAC=11720|Y2=120|Y2_FRAC=25000|X3=167|X3_FRAC=11720|Y3=120|Y3_FRAC=25000|X4=167|X4_FRAC=11720|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=CR2032|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_BS-2-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeff7ff6feb7b0a109
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|TEXT=Q&J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BS-2-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C70376|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=CR2032-BS-2-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=41410|LOCATION.Y=159|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=149|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=CR2032|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=11720|Y1=164|Y1_FRAC=25000|X2=74|X2_FRAC=11720|Y2=164|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=11720|Y1=161|Y1_FRAC=25000|X2=77|X2_FRAC=11720|Y2=161|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=11720|Y1=158|Y1_FRAC=25000|X2=74|X2_FRAC=11720|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=11720|Y1=155|Y1_FRAC=25000|X2=77|X2_FRAC=11720|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=82|LOCATION.X_FRAC=11720|LOCATION.Y=154|LOCATION.Y_FRAC=25000|PINLENGTH=14
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=111|MODELNAME=BAT-TH_BS-2-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=32.768KHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OSC-TH_BD2.0-P0.70-D0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef83c48fc309b9df4
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier Part|TEXT=C100098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=CITIZEN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CFS-20632768DZFB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=nameAlias|TEXT=Frequency|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=CFS-20632768DZFB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=65630|LOCATION.Y=144|LOCATION.Y_FRAC=08330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=88|LOCATION.X_FRAC=86720|LOCATION.Y=134|LOCATION.Y_FRAC=08330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=32.768KHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=OSC1|PINCONGLOMERATE=35|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=OSC2|PINCONGLOMERATE=33|LOCATION.X=137|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=11720|Y1=145|Y1_FRAC=25000|X2=133|X2_FRAC=11720|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=11720|Y1=153|Y1_FRAC=25000|X2=144|X2_FRAC=11720|Y2=147|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=11720|Y1=155|Y1_FRAC=25000|X2=133|X2_FRAC=11720|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=11720|Y1=147|Y1_FRAC=25000|X2=130|X2_FRAC=11720|Y2=147|Y2_FRAC=25000|X3=130|X3_FRAC=11720|Y3=147|Y3_FRAC=25000|X4=130|X4_FRAC=11720|Y4=153|Y4_FRAC=25000|X5=130|X5_FRAC=11720|Y5=153|Y5_FRAC=25000|X6=144|X6_FRAC=11720|Y6=153|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=11720|Y1=160|Y1_FRAC=25000|X2=137|X2_FRAC=11720|Y2=156|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=11720|Y1=140|Y1_FRAC=25000|X2=137|X2_FRAC=11720|Y2=144|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=11720|Y1=155|Y1_FRAC=25000|X2=130|X2_FRAC=11720|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=11720|Y1=145|Y1_FRAC=25000|X2=130|X2_FRAC=11720|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=8|X1=130|X1_FRAC=11720|Y1=153|Y1_FRAC=25000|X2=144|X2_FRAC=11720|Y2=153|Y2_FRAC=25000|X3=144|X3_FRAC=11720|Y3=153|Y3_FRAC=25000|X4=144|X4_FRAC=11720|Y4=147|Y4_FRAC=25000|X5=144|X5_FRAC=11720|Y5=147|Y5_FRAC=25000|X6=130|X6_FRAC=11720|Y6=147|Y6_FRAC=25000|X7=130|X7_FRAC=11720|Y7=147|Y7_FRAC=25000|X8=130|X8_FRAC=11720|Y8=153|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=136|MODELNAME=OSC-TH_BD2.0-P0.70-D0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=4|X1=137|X1_FRAC=11720|Y1=130|Y1_FRAC=25000|X2=157|X2_FRAC=11720|Y2=130|Y2_FRAC=25000|X3=157|X3_FRAC=11720|Y3=160|Y3_FRAC=25000|X4=167|X4_FRAC=11720|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee075041e8bc8fb2e
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=357|LOCATION.X_FRAC=00780|LOCATION.Y=244|LOCATION.Y_FRAC=08330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=356|LOCATION.X_FRAC=07030|LOCATION.Y=234|LOCATION.Y_FRAC=08330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=235|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=215|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=213|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=237|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=16|X1=347|X1_FRAC=11720|Y1=215|Y1_FRAC=25000|X2=347|X2_FRAC=11720|Y2=235|Y2_FRAC=25000|X3=347|X3_FRAC=11720|Y3=235|Y3_FRAC=25000|X4=346|X4_FRAC=11720|Y4=235|Y4_FRAC=25000|X5=346|X5_FRAC=11720|Y5=235|Y5_FRAC=25000|X6=346|X6_FRAC=11720|Y6=228|Y6_FRAC=25000|X7=346|X7_FRAC=11720|Y7=228|Y7_FRAC=25000|X8=344|X8_FRAC=11720|Y8=228|Y8_FRAC=25000|X9=344|X9_FRAC=11720|Y9=228|Y9_FRAC=25000|X10=344|X10_FRAC=11720|Y10=222|Y10_FRAC=25000|X11=344|X11_FRAC=11720|Y11=222|Y11_FRAC=25000|X12=346|X12_FRAC=11720|Y12=222|Y12_FRAC=25000|X13=346|X13_FRAC=11720|Y13=222|Y13_FRAC=25000|X14=346|X14_FRAC=11720|Y14=215|Y14_FRAC=25000|X15=346|X15_FRAC=11720|Y15=215|Y15_FRAC=25000|X16=347|X16_FRAC=11720|Y16=215|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=154|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=98|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-TH_3386P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0125a47c10af0d95
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|%UTF8%NAME=Value(Ω)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spiceSymbolName|TEXT=R_3386P_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=14840|LOCATION.Y=194|LOCATION.Y_FRAC=08330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=42970|LOCATION.Y=184|LOCATION.Y_FRAC=11460|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=8|X1=327|X1_FRAC=11720|Y1=210|Y1_FRAC=25000|X2=327|X2_FRAC=11720|Y2=190|Y2_FRAC=25000|X3=327|X3_FRAC=11720|Y3=190|Y3_FRAC=25000|X4=317|X4_FRAC=11720|Y4=190|Y4_FRAC=25000|X5=317|X5_FRAC=11720|Y5=190|Y5_FRAC=25000|X6=317|X6_FRAC=11720|Y6=210|Y6_FRAC=25000|X7=317|X7_FRAC=11720|Y7=210|Y7_FRAC=25000|X8=327|X8_FRAC=11720|Y8=210|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=332|LOCATION.X_FRAC=11720|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=6|X1=327|X1_FRAC=11720|Y1=200|Y1_FRAC=25000|X2=332|X2_FRAC=11720|Y2=202|Y2_FRAC=25000|X3=332|X3_FRAC=11720|Y3=202|Y3_FRAC=25000|X4=332|X4_FRAC=11720|Y4=198|Y4_FRAC=25000|X5=332|X5_FRAC=11720|Y5=198|Y5_FRAC=25000|X6=327|X6_FRAC=11720|Y6=200|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=175|MODELNAME=RES-ADJ-TH_3386P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=342|X1_FRAC=11720|Y1=200|Y1_FRAC=25000|X2=342|X2_FRAC=11720|Y2=190|Y2_FRAC=25000|X3=352|X3_FRAC=11720|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=3|X1=322|X1_FRAC=11720|Y1=220|Y1_FRAC=25000|X2=322|X2_FRAC=11720|Y2=250|Y2_FRAC=25000|X3=352|X3_FRAC=11720|Y3=250|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Touch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged04e1c021f53a1f6
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer|TEXT=Boom Precision Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=link|TEXT=https://datasheet.lcsc.com/szlcsc/Boom-Precision-Elec-2-54mm-1-8P-Straight-Female-header_C27438.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=477|LOCATION.X_FRAC=18750|LOCATION.Y=108|LOCATION.Y_FRAC=99740|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=474|LOCATION.X_FRAC=66410|LOCATION.Y=98|LOCATION.Y_FRAC=99740|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=Touch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=477|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|CORNER.X=497|CORNER.X_FRAC=11720|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=497|LOCATION.X_FRAC=11720|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=497|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=497|LOCATION.X_FRAC=11720|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=194|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=507|X1_FRAC=11720|Y1=90|Y1_FRAC=25000|X2=507|X2_FRAC=11720|Y2=90|Y2_FRAC=25000|X3=507|X3_FRAC=11720|Y3=140|Y3_FRAC=25000|X4=492|X4_FRAC=11720|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=11720|Y1=70|Y1_FRAC=25000|X2=552|X2_FRAC=11720|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=11720|Y1=180|Y1_FRAC=25000|X2=292|X2_FRAC=11720|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=167|X1_FRAC=11720|Y1=180|Y1_FRAC=25000|X2=82|X2_FRAC=11720|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=11720|Y1=170|Y1_FRAC=25000|X2=167|X2_FRAC=11720|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=267|X1_FRAC=11720|Y1=160|Y1_FRAC=25000|X2=312|X2_FRAC=11720|Y2=160|Y2_FRAC=25000|X3=312|X3_FRAC=11720|Y3=150|Y3_FRAC=25000|X4=352|X4_FRAC=11720|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=4|X1=267|X1_FRAC=11720|Y1=150|Y1_FRAC=25000|X2=302|X2_FRAC=11720|Y2=150|Y2_FRAC=25000|X3=302|X3_FRAC=11720|Y3=140|Y3_FRAC=25000|X4=352|X4_FRAC=11720|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|X1_FRAC=11720|Y1=180|Y1_FRAC=25000|X2=322|X2_FRAC=11720|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=4|X1=267|X1_FRAC=11720|Y1=170|Y1_FRAC=25000|X2=332|X2_FRAC=11720|Y2=170|Y2_FRAC=25000|X3=332|X3_FRAC=11720|Y3=160|Y3_FRAC=25000|X4=352|X4_FRAC=11720|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Battery|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1.25T-1-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge923f6127728844aa
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1.25T-1-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=11720|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spiceSymbolName|TEXT=1.25T-1-2A_C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=249|LOCATION.X_FRAC=57810|LOCATION.Y=99|LOCATION.Y_FRAC=78650|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=249|LOCATION.X_FRAC=57030|LOCATION.Y=90|LOCATION.Y_FRAC=63020|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|TEXT=Battery|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=252|LOCATION.X_FRAC=11720|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=275|CORNER.X_FRAC=11720|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=255|LOCATION.X_FRAC=11720|LOCATION.Y=87|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=11720|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=218|MODELNAME=1.25T-1-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=145|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=11720|Y1=80|Y1_FRAC=25000|X2=217|X2_FRAC=11720|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=147|LOCATION.X=217|LOCATION.X_FRAC=11720|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=242|X1_FRAC=11720|Y1=70|Y1_FRAC=25000|X2=217|X2_FRAC=11720|Y2=70|Y2_FRAC=25000|X3=217|X3_FRAC=11720|Y3=65|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Serial Debug|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.00-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea7f18b34ad72ec13
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2879963|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=CJT(长江连接器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2005WV-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=522|LOCATION.X_FRAC=11720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spiceSymbolName|TEXT=A2005WV-2P_C2879963|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=14840|LOCATION.Y=299|LOCATION.Y_FRAC=33330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=14840|LOCATION.Y=290|LOCATION.Y_FRAC=33330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=Serial Debug|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=512|LOCATION.X_FRAC=11720|LOCATION.Y=290|LOCATION.Y_FRAC=25000|CORNER.X=532|CORNER.X_FRAC=11720|CORNER.Y=260|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=517|LOCATION.X_FRAC=11720|LOCATION.Y=285|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=512|LOCATION.X_FRAC=11720|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=512|LOCATION.X_FRAC=11720|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=238|MODELNAME=HDR-TH_2P-P2.00-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=3|X1=502|X1_FRAC=11720|Y1=280|Y1_FRAC=25000|X2=492|X2_FRAC=11720|Y2=280|Y2_FRAC=25000|X3=492|X3_FRAC=11720|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=492|X1_FRAC=11720|Y1=190|Y1_FRAC=25000|X2=502|X2_FRAC=11720|Y2=190|Y2_FRAC=25000|X3=502|X3_FRAC=11720|Y3=270|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=162|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=163|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=164|LOCATION.X=397|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=165|LOCATION.X=407|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=166|LOCATION.X=417|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=167|LOCATION.X=427|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=168|LOCATION.X=437|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=169|LOCATION.X=447|LOCATION.X_FRAC=11720|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=170|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=171|LOCATION.X=492|LOCATION.X_FRAC=11720|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=172|LOCATION.X=552|LOCATION.X_FRAC=11720|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=352|LOCATION.X_FRAC=11720|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=552|LOCATION.X_FRAC=11720|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=292|LOCATION.X_FRAC=11720|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=167|LOCATION.X_FRAC=11720|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=322|LOCATION.X_FRAC=11720|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=178|LOCATION.X=527|LOCATION.X_FRAC=11720|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
