|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=361
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Times New Roman|SIZE5=5|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1197|CUSTOMY=514|CUSTOMY_FRAC=50870|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ESP-12F(ESP8266MOD)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_ESP-12F-ESP8266MOD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1b3eae980290812e
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82891|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=28130|LOCATION.Y=379|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.X_FRAC=61720|LOCATION.Y=369|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=328|LOCATION.X_FRAC=25000|LOCATION.Y=362|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=367|LOCATION.Y_FRAC=25000|CORNER.X=423|CORNER.X_FRAC=25000|CORNER.Y=255|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=328|LOCATION.X_FRAC=25000|LOCATION.Y=362|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN(CH-PD)|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO16|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO14|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GPIO12|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=25000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=CS0|PINCONGLOMERATE=59|LOCATION.X=348|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=MISO|PINCONGLOMERATE=59|LOCATION.X=358|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO9|PINCONGLOMERATE=59|LOCATION.X=368|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO10|PINCONGLOMERATE=59|LOCATION.X=378|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=MOSI|PINCONGLOMERATE=59|LOCATION.X=388|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SCLK|PINCONGLOMERATE=59|LOCATION.X=398|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=36|MODELNAME=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=243|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=243|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=243|X2_FRAC=25000|Y2=285|Y2_FRAC=25000|X3=303|X3_FRAC=25000|Y3=285|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.96OLED_4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0.96OLED_4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8c4cf4cb6550add7
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=O|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=518|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=502|LOCATION.X_FRAC=94530|LOCATION.Y=419|LOCATION.Y_FRAC=33330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=OLED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=502|LOCATION.X_FRAC=93750|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=35|LOCATION.X=533|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=523|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=513|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=503|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=493|LOCATION.X_FRAC=65000|LOCATION.Y=363|LOCATION.Y_FRAC=95000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=543|LOCATION.X_FRAC=25000|LOCATION.Y=363|LOCATION.Y_FRAC=95000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=493|LOCATION.X_FRAC=65000|LOCATION.Y=406|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=543|LOCATION.X_FRAC=25000|LOCATION.Y=406|LOCATION.Y_FRAC=25000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=4|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=493|LOCATION.X_FRAC=25000|LOCATION.Y=391|LOCATION.Y_FRAC=58330|COLOR=16777215|FONTID=5|TEXT=Hello World!!!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=59|MODELNAME=0.96OLED_4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=3|X1=533|X1_FRAC=25000|Y1=350|Y1_FRAC=25000|X2=533|X2_FRAC=25000|Y2=325|Y2_FRAC=25000|X3=443|X3_FRAC=25000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=523|X1_FRAC=25000|Y1=350|Y1_FRAC=25000|X2=523|X2_FRAC=25000|Y2=335|Y2_FRAC=25000|X3=443|X3_FRAC=25000|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=558|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=503|LOCATION.X_FRAC=25000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=25000|Y1=350|Y1_FRAC=25000|X2=503|X2_FRAC=25000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|X1_FRAC=25000|Y1=285|Y1_FRAC=25000|X2=503|X2_FRAC=25000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=35|LOCATION.X=513|LOCATION.X_FRAC=25000|LOCATION.Y=311|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=6|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=36|LOCATION.X=538|LOCATION.X_FRAC=25000|LOCATION.Y=336|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=6|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=37|LOCATION.X=118|LOCATION.X_FRAC=25000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=32.768KHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OSC-TH_BD2.0-P0.70-D0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge35dc77d1cd68d908
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C100098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer|TEXT=CITIZEN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CFS-20632768DZFB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=nameAlias|TEXT=Frequency|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=CFS-20632768DZFB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=78910|LOCATION.Y=299|LOCATION.Y_FRAC=08330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=289|LOCATION.Y_FRAC=08330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=32.768KHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=OSC1|PINCONGLOMERATE=35|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=OSC2|PINCONGLOMERATE=33|LOCATION.X=88|LOCATION.X_FRAC=25000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=25000|Y1=300|Y1_FRAC=25000|X2=84|X2_FRAC=25000|Y2=300|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=25000|Y1=308|Y1_FRAC=25000|X2=95|X2_FRAC=25000|Y2=302|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=25000|Y1=310|Y1_FRAC=25000|X2=84|X2_FRAC=25000|Y2=310|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=95|X1_FRAC=25000|Y1=302|Y1_FRAC=25000|X2=81|X2_FRAC=25000|Y2=302|Y2_FRAC=25000|X3=81|X3_FRAC=25000|Y3=302|Y3_FRAC=25000|X4=81|X4_FRAC=25000|Y4=308|Y4_FRAC=25000|X5=81|X5_FRAC=25000|Y5=308|Y5_FRAC=25000|X6=95|X6_FRAC=25000|Y6=308|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|X1_FRAC=25000|Y1=315|Y1_FRAC=25000|X2=88|X2_FRAC=25000|Y2=311|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|X1_FRAC=25000|Y1=295|Y1_FRAC=25000|X2=88|X2_FRAC=25000|Y2=299|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=25000|Y1=310|Y1_FRAC=25000|X2=81|X2_FRAC=25000|Y2=310|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=25000|Y1=300|Y1_FRAC=25000|X2=81|X2_FRAC=25000|Y2=300|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=8|X1=81|X1_FRAC=25000|Y1=308|Y1_FRAC=25000|X2=95|X2_FRAC=25000|Y2=308|Y2_FRAC=25000|X3=95|X3_FRAC=25000|Y3=308|Y3_FRAC=25000|X4=95|X4_FRAC=25000|Y4=302|Y4_FRAC=25000|X5=95|X5_FRAC=25000|Y5=302|Y5_FRAC=25000|X6=81|X6_FRAC=25000|Y6=302|Y6_FRAC=25000|X7=81|X7_FRAC=25000|Y7=302|Y7_FRAC=25000|X8=81|X8_FRAC=25000|Y8=308|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=93|MODELNAME=OSC-TH_BD2.0-P0.70-D0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=5|X1=123|X1_FRAC=25000|Y1=315|Y1_FRAC=25000|X2=118|X2_FRAC=25000|Y2=315|Y2_FRAC=25000|X3=108|X3_FRAC=25000|Y3=315|Y3_FRAC=25000|X4=108|X4_FRAC=25000|Y4=285|Y4_FRAC=25000|X5=88|X5_FRAC=25000|Y5=285|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=Reset|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee9b421568ff79e65
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=308|LOCATION.X_FRAC=14060|LOCATION.Y=399|LOCATION.Y_FRAC=08330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=S5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=20310|LOCATION.Y=389|LOCATION.Y_FRAC=08330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=Reset|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=368|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=392|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=16|X1=298|X1_FRAC=25000|Y1=370|Y1_FRAC=25000|X2=298|X2_FRAC=25000|Y2=390|Y2_FRAC=25000|X3=298|X3_FRAC=25000|Y3=390|Y3_FRAC=25000|X4=297|X4_FRAC=25000|Y4=390|Y4_FRAC=25000|X5=297|X5_FRAC=25000|Y5=390|Y5_FRAC=25000|X6=297|X6_FRAC=25000|Y6=383|Y6_FRAC=25000|X7=297|X7_FRAC=25000|Y7=383|Y7_FRAC=25000|X8=295|X8_FRAC=25000|Y8=383|Y8_FRAC=25000|X9=295|X9_FRAC=25000|Y9=383|Y9_FRAC=25000|X10=295|X10_FRAC=25000|Y10=377|Y10_FRAC=25000|X11=295|X11_FRAC=25000|Y11=377|Y11_FRAC=25000|X12=297|X12_FRAC=25000|Y12=377|Y12_FRAC=25000|X13=297|X13_FRAC=25000|Y13=377|Y13_FRAC=25000|X14=297|X14_FRAC=25000|Y14=370|Y14_FRAC=25000|X15=297|X15_FRAC=25000|Y15=370|Y15_FRAC=25000|X16=298|X16_FRAC=25000|Y16=370|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=111|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=71|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=213|X1_FRAC=25000|Y1=335|Y1_FRAC=25000|X2=218|X2_FRAC=25000|Y2=335|Y2_FRAC=25000|X3=243|X3_FRAC=25000|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=123|X1_FRAC=25000|Y1=325|Y1_FRAC=25000|X2=118|X2_FRAC=25000|Y2=325|Y2_FRAC=25000|X3=88|X3_FRAC=25000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=5|X1=213|X1_FRAC=25000|Y1=315|Y1_FRAC=25000|X2=218|X2_FRAC=25000|Y2=315|Y2_FRAC=25000|X3=263|X3_FRAC=25000|Y3=315|Y3_FRAC=25000|X4=263|X4_FRAC=25000|Y4=305|Y4_FRAC=25000|X5=303|X5_FRAC=25000|Y5=305|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=5|X1=213|X1_FRAC=25000|Y1=305|Y1_FRAC=25000|X2=218|X2_FRAC=25000|Y2=305|Y2_FRAC=25000|X3=253|X3_FRAC=25000|Y3=305|Y3_FRAC=25000|X4=253|X4_FRAC=25000|Y4=295|Y4_FRAC=25000|X5=303|X5_FRAC=25000|Y5=295|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=5|X1=213|X1_FRAC=25000|Y1=325|Y1_FRAC=25000|X2=218|X2_FRAC=25000|Y2=325|Y2_FRAC=25000|X3=283|X3_FRAC=25000|Y3=325|Y3_FRAC=25000|X4=283|X4_FRAC=25000|Y4=315|Y4_FRAC=25000|X5=303|X5_FRAC=25000|Y5=315|Y5_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=77|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=348|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=358|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=368|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=378|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=388|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=398|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=3|X1=513|X1_FRAC=25000|Y1=350|Y1_FRAC=25000|X2=513|X2_FRAC=25000|Y2=300|Y2_FRAC=25000|X3=558|X3_FRAC=25000|Y3=300|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=3|X1=123|X1_FRAC=25000|Y1=305|Y1_FRAC=25000|X2=118|X2_FRAC=25000|Y2=305|Y2_FRAC=25000|X3=118|X3_FRAC=25000|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=87|LOCATION.X=123|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Battery|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1.25T-1-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97ce80a3da197b26
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1.25T-1-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=1.25T-1-2A_C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=71090|LOCATION.Y=234|LOCATION.Y_FRAC=78650|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=70310|LOCATION.Y=225|LOCATION.Y_FRAC=63020|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=Battery|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=173|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=196|CORNER.X_FRAC=25000|CORNER.Y=195|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=222|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=173|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=173|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=143|MODELNAME=1.25T-1-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=98|LOCATION.X=148|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=148|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=3|X1=163|X1_FRAC=25000|Y1=215|Y1_FRAC=25000|X2=148|X2_FRAC=25000|Y2=215|Y2_FRAC=25000|X3=148|X3_FRAC=25000|Y3=220|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=3|X1=163|X1_FRAC=25000|Y1=205|Y1_FRAC=25000|X2=148|X2_FRAC=25000|Y2=205|Y2_FRAC=25000|X3=148|X3_FRAC=25000|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=Left|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1be1371d8682828
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=11460|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=25000|LOCATION.Y=139|LOCATION.Y_FRAC=95830|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=Left|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=143|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=16|X1=288|X1_FRAC=25000|Y1=165|Y1_FRAC=25000|X2=288|X2_FRAC=25000|Y2=145|Y2_FRAC=25000|X3=288|X3_FRAC=25000|Y3=145|Y3_FRAC=25000|X4=289|X4_FRAC=25000|Y4=145|Y4_FRAC=25000|X5=289|X5_FRAC=25000|Y5=145|Y5_FRAC=25000|X6=289|X6_FRAC=25000|Y6=152|Y6_FRAC=25000|X7=289|X7_FRAC=25000|Y7=152|Y7_FRAC=25000|X8=291|X8_FRAC=25000|Y8=152|Y8_FRAC=25000|X9=291|X9_FRAC=25000|Y9=152|Y9_FRAC=25000|X10=291|X10_FRAC=25000|Y10=158|Y10_FRAC=25000|X11=291|X11_FRAC=25000|Y11=158|Y11_FRAC=25000|X12=289|X12_FRAC=25000|Y12=158|Y12_FRAC=25000|X13=289|X13_FRAC=25000|Y13=158|Y13_FRAC=25000|X14=289|X14_FRAC=25000|Y14=165|Y14_FRAC=25000|X15=289|X15_FRAC=25000|Y15=165|Y15_FRAC=25000|X16=288|X16_FRAC=25000|Y16=165|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=164|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=Right|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0c5a30d66dc91e2d
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=25780|LOCATION.Y=149|LOCATION.Y_FRAC=11460|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=S3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=25000|LOCATION.Y=139|LOCATION.Y_FRAC=95830|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=Right|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=143|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=16|X1=408|X1_FRAC=25000|Y1=165|Y1_FRAC=25000|X2=408|X2_FRAC=25000|Y2=145|Y2_FRAC=25000|X3=408|X3_FRAC=25000|Y3=145|Y3_FRAC=25000|X4=409|X4_FRAC=25000|Y4=145|Y4_FRAC=25000|X5=409|X5_FRAC=25000|Y5=145|Y5_FRAC=25000|X6=409|X6_FRAC=25000|Y6=152|Y6_FRAC=25000|X7=409|X7_FRAC=25000|Y7=152|Y7_FRAC=25000|X8=411|X8_FRAC=25000|Y8=152|Y8_FRAC=25000|X9=411|X9_FRAC=25000|Y9=152|Y9_FRAC=25000|X10=411|X10_FRAC=25000|Y10=158|Y10_FRAC=25000|X11=411|X11_FRAC=25000|Y11=158|Y11_FRAC=25000|X12=409|X12_FRAC=25000|Y12=158|Y12_FRAC=25000|X13=409|X13_FRAC=25000|Y13=158|Y13_FRAC=25000|X14=409|X14_FRAC=25000|Y14=165|Y14_FRAC=25000|X15=409|X15_FRAC=25000|Y15=165|Y15_FRAC=25000|X16=408|X16_FRAC=25000|Y16=165|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=181|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=Enter|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb5dcb452e8bc550
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier Part|TEXT=C480319|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1109S-B-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1109S-B-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=12240|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Designator|TEXT=S2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=25000|LOCATION.Y=139|LOCATION.Y_FRAC=97400|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Comment|TEXT=Enter|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=25000|Y1=145|Y1_FRAC=25000|X2=323|X2_FRAC=25000|Y2=165|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=25000|Y1=155|Y1_FRAC=25000|X2=331|X2_FRAC=25000|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=333|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=25000|Y1=165|Y1_FRAC=25000|X2=363|X2_FRAC=25000|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=25000|Y1=155|Y1_FRAC=25000|X2=355|X2_FRAC=25000|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=353|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=4|X1=353|X1_FRAC=25000|Y1=157|Y1_FRAC=25000|X2=332|X2_FRAC=25000|Y2=161|Y2_FRAC=25000|X3=332|X3_FRAC=25000|Y3=161|Y3_FRAC=25000|X4=332|X4_FRAC=25000|Y4=161|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=205|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=143|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=4|X1=363|X1_FRAC=25000|Y1=175|Y1_FRAC=25000|X2=363|X2_FRAC=25000|Y2=205|Y2_FRAC=25000|X3=283|X3_FRAC=25000|Y3=205|Y3_FRAC=25000|X4=283|X4_FRAC=25000|Y4=180|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=3|X1=403|X1_FRAC=25000|Y1=180|Y1_FRAC=25000|X2=403|X2_FRAC=25000|Y2=205|Y2_FRAC=25000|X3=363|X3_FRAC=25000|Y3=205|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=Back|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged5c276c21d9bc99e
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=25780|LOCATION.Y=149|LOCATION.Y_FRAC=11460|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=S4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=25000|LOCATION.Y=139|LOCATION.Y_FRAC=95830|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=Back|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=143|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=16|X1=453|X1_FRAC=25000|Y1=165|Y1_FRAC=25000|X2=453|X2_FRAC=25000|Y2=145|Y2_FRAC=25000|X3=453|X3_FRAC=25000|Y3=145|Y3_FRAC=25000|X4=454|X4_FRAC=25000|Y4=145|Y4_FRAC=25000|X5=454|X5_FRAC=25000|Y5=145|Y5_FRAC=25000|X6=454|X6_FRAC=25000|Y6=152|Y6_FRAC=25000|X7=454|X7_FRAC=25000|Y7=152|Y7_FRAC=25000|X8=456|X8_FRAC=25000|Y8=152|Y8_FRAC=25000|X9=456|X9_FRAC=25000|Y9=152|Y9_FRAC=25000|X10=456|X10_FRAC=25000|Y10=158|Y10_FRAC=25000|X11=456|X11_FRAC=25000|Y11=158|Y11_FRAC=25000|X12=454|X12_FRAC=25000|Y12=158|Y12_FRAC=25000|X13=454|X13_FRAC=25000|Y13=158|Y13_FRAC=25000|X14=454|X14_FRAC=25000|Y14=165|Y14_FRAC=25000|X15=454|X15_FRAC=25000|Y15=165|Y15_FRAC=25000|X16=453|X16_FRAC=25000|Y16=165|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=225|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=448|X1_FRAC=25000|Y1=180|Y1_FRAC=25000|X2=448|X2_FRAC=25000|Y2=205|Y2_FRAC=25000|X3=403|X3_FRAC=25000|Y3=205|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=7|X1=303|X1_FRAC=25000|Y1=325|Y1_FRAC=25000|X2=293|X2_FRAC=25000|Y2=325|Y2_FRAC=25000|X3=293|X3_FRAC=25000|Y3=265|Y3_FRAC=25000|X4=233|X4_FRAC=25000|Y4=265|Y4_FRAC=25000|X5=233|X5_FRAC=25000|Y5=125|Y5_FRAC=25000|X6=323|X6_FRAC=25000|Y6=125|Y6_FRAC=25000|X7=323|X7_FRAC=25000|Y7=135|Y7_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=160|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=7|X1=403|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=403|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|X3=493|X3_FRAC=25000|Y3=120|Y3_FRAC=25000|X4=493|X4_FRAC=25000|Y4=255|Y4_FRAC=25000|X5=473|X5_FRAC=25000|Y5=255|Y5_FRAC=25000|X6=473|X6_FRAC=25000|Y6=305|Y6_FRAC=25000|X7=443|X7_FRAC=25000|Y7=305|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=6|X1=448|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=503|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|X3=503|X3_FRAC=25000|Y3=245|Y3_FRAC=25000|X4=463|X4_FRAC=25000|Y4=245|Y4_FRAC=25000|X5=463|X5_FRAC=25000|Y5=295|Y5_FRAC=25000|X6=443|X6_FRAC=25000|Y6=295|Y6_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Serial Debug|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1.25T-1-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee284752d516ebb7e
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1.25T-1-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=1.25T-1-2A_C2324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=71090|LOCATION.Y=464|LOCATION.Y_FRAC=78650|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=70310|LOCATION.Y=455|LOCATION.Y_FRAC=63020|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=Serial Debug|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=463|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=486|CORNER.X_FRAC=25000|CORNER.Y=425|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=466|LOCATION.X_FRAC=25000|LOCATION.Y=452|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=463|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=463|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=245|MODELNAME=1.25T-1-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=453|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=443|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|X3=443|X3_FRAC=25000|Y3=355|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=443|X1_FRAC=25000|Y1=345|Y1_FRAC=25000|X2=453|X2_FRAC=25000|Y2=345|Y2_FRAC=25000|X3=453|X3_FRAC=25000|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=175|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=176|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedbd51cc5da1eb254
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136944|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=08330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=319|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=327|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=266|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedf4ab07f7aaa4033
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136944|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=289|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=289|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=08330|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=279|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=287|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=283|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=9|X1=443|X1_FRAC=25000|Y1=315|Y1_FRAC=25000|X2=483|X2_FRAC=25000|Y2=315|Y2_FRAC=25000|X3=483|X3_FRAC=25000|Y3=225|Y3_FRAC=25000|X4=328|X4_FRAC=25000|Y4=225|Y4_FRAC=25000|X5=328|X5_FRAC=25000|Y5=240|Y5_FRAC=25000|X6=243|X6_FRAC=25000|Y6=240|Y6_FRAC=25000|X7=243|X7_FRAC=25000|Y7=115|Y7_FRAC=25000|X8=283|X8_FRAC=25000|Y8=115|Y8_FRAC=25000|X9=283|X9_FRAC=25000|Y9=130|Y9_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=3|X1=283|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=323|X2_FRAC=25000|Y2=75|Y2_FRAC=25000|X3=323|X3_FRAC=25000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=323|X2_FRAC=25000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6b59863b5d099707
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136944|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=08330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=399|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=407|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=303|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeef7f2cf4d3e8217
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136944|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603DRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=08330|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=444|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=452|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=305
|RECORD=45|OWNERINDEX=320|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=448|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=403|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=3|X1=448|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=403|X2_FRAC=25000|Y2=75|Y2_FRAC=25000|X3=323|X3_FRAC=25000|Y3=75|Y3_FRAC=25000|COLOR=34816
|RECORD=28|INDEXINSHEET=231|LOCATION.X=513|LOCATION.X_FRAC=25000|LOCATION.Y=166|LOCATION.Y_FRAC=50000|CORNER.X=613|CORNER.X_FRAC=25000|CORNER.Y=66|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=6|TEXT=Hold the Back button~1while boot.~1Remove the junction~1point as the arrow~1shows when uploading~1a program.|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=1|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1302ZN+|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58d8238c1e59ea43
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=sourceId|TEXT=5z5nhzR82|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=timeStamp|TEXT=1459471349|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer|TEXT=MAXIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1302Z+T&R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8959|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=DS1302ZN+|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=28130|LOCATION.Y=354|LOCATION.Y_FRAC=33330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=28130|LOCATION.Y=345|LOCATION.Y_FRAC=33330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=DS1302ZN+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=133|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|CORNER.X=203|CORNER.X_FRAC=25000|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=138|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC2|PINCONGLOMERATE=58|LOCATION.X=133|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=X1|PINCONGLOMERATE=58|LOCATION.X=133|LOCATION.X_FRAC=25000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=X2|PINCONGLOMERATE=58|LOCATION.X=133|LOCATION.X_FRAC=25000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=133|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=203|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=203|LOCATION.X_FRAC=25000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SCLK|PINCONGLOMERATE=56|LOCATION.X=203|LOCATION.X_FRAC=25000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC1|PINCONGLOMERATE=56|LOCATION.X=203|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=348|MODELNAME=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=245|LOCATION.X=503|LOCATION.X_FRAC=25000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=243|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=248|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=249|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=323|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=448|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=403|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=283|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
